# MongoDB Configuration
MONGO_DEV_URI = "mongodb://localhost:27017/Testo"
MONGO_DATABASE_NAME = "Testo"
MONGO_DATABASE_USER = "root"
MONGO_DATABASE_PASSWORD = "root"
# Application Configuration
APP_NAME=practices 
HTTP_PORT=9797