# MongoDB Configuration
MONGO_DEV_URI = "mongodb://localhost:27017/Test"
MONGO_DATABASE_NAME = "Test"
MONGO_DATABASE_USER = "root"
MONGO_DATABASE_PASSWORD = "root"
# Application Configuration
APP_NAME=connect_memo
HTTP_PORT=9797